<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>3d-BUTTON</title>

      <style>
         * {
            margin: 0;
            padding: 0;
         }
         .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

            perspective: 1000px;
         }
         button {
            width: 360px;
            height: 120px;
            outline: none;
            color: #f71d33;
            border: none;
            font-size: 2.5rem;
            font-family: "Slabo 27px", "serif";
            letter-spacing: 4px;
            text-shadow: 5px 5px 5px #000;
            position: relative;
            transform: rotateX(75deg) rotateZ(30deg);
            transform-style: preserve-3d;

            transition: all 0.5s ease-in-out;

            &::before {
               content: "";
               width: 360px;
               height: 2rem;
               background-color: #f71d33;
               position: absolute;
               left: 0;
               bottom: 0;

               transform: rotateX(90deg);
               transform-origin: bottom;
            }
            &::after {
               content: "";
               width: 120px;
               height: 2rem;
               background-color: #ef4051;

               position: absolute;
               right: 0;
               bottom: 0;
               transform: rotateZ(90deg) rotateX(90deg);
               transform-origin: right bottom;
            }

            &:hover {
               background-color: #ea9daa;
               color: whitesmoke;

               animation: btnAnime 1s ease-in-out;
               animation-fill-mode: forwards;
            }
         }

         @keyframes btnAnime {
            0% {
               transform: rotateX(75deg) rotateZ(30deg);
            }
            50% {
               transform: rotateX(75deg) rotateZ(0deg);
            }
            100%{
               transform: rotateX(0deg) rotateZ(0deg);
            }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <button class="btn">SUBSCRIBE</button>
      </div>
   </body>
</html>
