<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count down</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        :root{
            --primary:#30395c;
            --secondary: #6374ae;
            --secondary-1: #a6b0d3;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            color: var(--primary);
            text-align: center;
            font-family: Roboto;
            width: 100vw;
            height: 100vh;
            background-color: var(--secondary-1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .title{
            padding: 10px 0;
            width: 100%;
            color: var(--secondary-1);
            letter-spacing: 1.1px;
            font-weight: 500;
            background: linear-gradient(90deg, var(--secondary-1), var(--primary), var(--secondary-1));
        }
        .year{
            font-size: 8rem;
            font-weight: 600;
        }
        .Time-Panel{
            width: 100%;
            background-color: var(--primary);
            display: flex;
            justify-content: center;
        }
        .time h2{
            font-size: 2.5rem;
        }
        .time h3{
            font-size: 2rem;
            font-weight: 300;
        }
        .time{
            margin: 20px;
            padding: 10px 0 10px 0;
            display: grid;
            place-items: center;
            color: var(--secondary-1);
        }

    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Countdown to New Year</h1>
      <h1 class="year">2024</h1>

      <div class="Time-Panel">
        <div class="time">
            <h2 id="days">00</h2>
            <h3>Days</h3>
        </div>

        <div class="time">
            <h2 id="hour">00</h2>
            <h3>Hour</h3>
        </div>

        <div class="time">
            <h2 id="minutes">00</h2>
            <h3>Minutes</h3>
        </div>

        <div class="time">
            <h2 id="seconds">00</h2>
            <h3>Seconds</h3>
        </div>
      </div>
    </main>

    <script>
        const remainDays = document.getElementById("days")
        const remainHrs = document.getElementById("hour")
        const remainMin = document.getElementById("minutes")
        const remainSec = document.getElementById("seconds")

        const newYearDate = new Date("Jan 1, 2024 00:00:00").getTime()
        // console.log(newYearDate)

        window.addEventListener("DOMContentLoaded", ()=>{
            
            
            setInterval(()=>{
                const date = new Date().getTime();
                const remainingTime = newYearDate - date;
                
                // declaring seconds minutes hours and days 
                const s = 1000;
                const m = s * 60;
                const h = m * 60;
                const d = h * 24;

                remainSec.innerText = Math.floor((remainingTime / s) % 60);
                remainMin.innerText = Math.floor((remainingTime / m) % 60);
                remainHrs.innerText = Math.floor((remainingTime / h) % 24);
                remainDays.innerText = Math.floor(remainingTime / d);
            })
        })
    </script>
  </body>
</html>

