<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Loader</title>

   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
         width: 100vw;
         height: 100vh;
         display: grid;
         place-items: center;
         background-color: #d39a96;
      }
      .loader{
         width: 50px;
         height: 50px;
         position: relative;
      }
      .loader::before,
      .loader::after{
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         
         height: 0;
         width: 0;

         border: 50px dotted transparent;
         border-bottom-color: #643b38;
         animation: rotateA 2s linear infinite 1s;
      }
      .loader::before{
         transform: rotate(90deg);
         animation: rotateB 2s linear infinite .5s;
      }


      @keyframes rotateA {
         0%, 25%{
            transform: rotate(0deg);
         }
         50%, 75%{
            transform: rotate(180deg);
         }
         100%{
            transform: rotate(360deg)
         }
      }

      @keyframes rotateB {
         0%, 25%{
            transform: rotate(90deg)
         }
         50%, 75%{
            transform: rotate(270deg);
         }
         100%{
            transform: rotate(450deg)
         }
      }
   </style>
</head>
<body>
   <div class="loader"></div>
</body>
</html>